<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id" content="53670337451-ajurbe6r2o8771u3o1jpoidcv56vngj4.apps.googleusercontent.com">
    <title> UNLOCK </title>
    <script src="dist/webmo.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
    <script src="unlock.js"></script>
    <style>
        center {
            position: relative;
            top: 10em;
        }
        
        input {
            border: 0;
            padding: 10px;
            font-size: 1.3em;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            border: solid 1px #ccc;
            margin: 0 0 20px;
            width: 80px;
            height: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
        }
        
        input:focus {
            border: solid 1px rgb(75, 135, 245);
        }
        
        button {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #67c5ff;
            border: solid 2px #67c5ff;
            border-radius: 3px;
            transition: .4s;
        }
        
        button:hover {
            background: #67c5ff;
            color: white;
        }
        
        #open,
        #close,
        #done {
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <div id="gSignIn"></div><br>
        <input type="number" id="first"> - <input type="number" id="second"> - <input type="number" id="third"> <br>
        <button type="button" id="unlock" onclick="unlock()"> UNLOCK </button><br><br>
        <button type="button" id="open" onclick="open_box()"> OPEN </button>
        <button type="button" id="close" onclick="close_box()"> CLOSE </button> <br><br>
        <button type="button" id="done" onclick="done()"> DONE </button>
    </center>
</body>

</html>